<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATOR</title>
    <!-- bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/script/jquery.js"></script>
    <script src="/script/adminScript.js"></script>
    <style>
        .subLi{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid " style="height: 720px;">
        <br>
        <h1><a href="/admin">ADMINISTRATOR : <span class="adminTitle" sec:authentication="principal.user.name"></span></a></h1>
        <hr class="w-50 ms-0">
        <div class="row" style="height: 90%;">
            <div class="col-md-2">
                <div style="margin-top: 100px; font-size: 26px;">
                    <ul>
                        <li><a href="/admin/cinema/list" style="color: blue;">영화관</a></li>
                        <li><a href="/admin/movie/list">영화관리</a></li>
                        <li class="mainLi">
                            <a href="/admin/userManager/user/list">유저관리</a>
                            <nav class="subLi">
                                <li><a href="/admin/userManager/user/list">유저 관리</a></li>
                                <li><a href="/admin/userManager/auth/list">권한 관리</a></li>
                            </nav>
                        </li>
                        <li><a href="/admin/reviewManager/list">리뷰관리</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <br>
                <h1> 영화관 생성</h1>
                <br>
                <div>
                    <form action="/admin/cinema/insert" method="post" enctype="multipart/form-data">
                        <!-- CSRF TOKEN -->
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <table style="width: 100%;">
                            <tr>
                                <th style="padding: 12px 0; width: 20%; text-align: center;">지역</th>
                                <td>
                                    <li><input style="width: 90%;"
                                        type="text" name="area" id=""/></li>
                                </td>
                            </tr>
                            <tr>
                                <th style="padding: 12px 0; width: 20%; text-align: center;">상세지역</th>
                                <td>
                                    <li><input style="width: 90%;"
                                        type="text" name="areaSub" id=""/></li>
                                </td>
                            </tr>
                            <tr>
                                <th style="padding: 12px 0; width: 20%; text-align: center;">권한</th>
                                <td>
                                    <li>
                                    <select name="auth" id="">
                                        <th:block th:each="authL : ${authList}">
                                            <option th:value="${authL.typeName}" th:text="${authL.typeName}"></option>
                                        </th:block>
                                    </select>
                                    </li>
                                </td>
                            </tr>
                            <tr>
                                <th style="padding: 12px 0; width: 20%; text-align: center;">이미지</th>
                                <td><input type="file" name="mainFiles" multiple/></td>
                            </tr>
                        </table>
                        <br>
                        <div style="display: flex; justify-content: center;">
                            <a th:href="@{/admin}" class="btn btn-primary" style="margin-right: 20px;">취소</a>
                            <input type="submit" value="생성" class="butten"/>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>


    </div>




</body>
</html>