<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATOR</title>
    <!-- bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/script/jquery.js"></script>
    <script src="/script/adminScript.js"></script>
    <style>
        .subLi{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid " style="height: 1000px;">
        <br>
        <h1><a href="/admin">ADMINISTRATOR : <span class="adminTitle" sec:authentication="principal.user.name"></span></a></h1>
        <hr class="w-50 ms-0">
        <div class="row" style="height: 90%;">
            <div class="col-md-2">
                <div style="margin-top: 100px; font-size: 26px;">
                    <ul>
                        <li><a href="/admin/cinema/updateList" style="color: blue;">영화관 관리</a></li>
                        <li><a href="/admin/movie/list" >영화관리</a></li>
                        <li class="mainLi">
                            <a href="/admin/userManager/user/list">유저관리</a>
                            <nav class="subLi">
                                <li><a href="/admin/userManager/user/list">유저 관리</a></li>
                                <li><a href="/admin/userManager/auth/list" >권한 관리</a></li>
                            </nav>
                        </li>
                        <li><a href="/admin/reviewManager/list">리뷰관리</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <br>
                <h1>영화 조회</h1>
                <br>
                <div style="display: flex;">
                    <div style="display: flex; flex-direction: column;  
                    width: 37%; height: 300px;">
                        <th:block th:each="files : ${cinema.filesList}">
                            <th:block th:if="${files.division == 'main'}">
                                <img class="w-100 mx-auto" style="overflow: hidden;" th:src="|/img?id=${files.id}|" th:alt="${files.id}">
                                <div style="display: flex; justify-content: center; align-items: center; ">
                                    <form action="/admin/cinema/mainPlus" method="post" enctype="multipart/form-data">
                                        <!-- CSRF TOKEN -->
                                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                        <input type="hidden" name="id" th:value="${cinema.id}">
                                        <input type="hidden" name="FileId" th:value="${files.id}">
                                        <div style="display: flex; justify-content: center; align-items: center; text-align: center;">
                                            <input style=" margin-top: 10px; margin-left: 50px;" type="file" name="mainFiles" id="mainFiles" multiple required/>
                                        </div>
                                        <div style="display: flex; justify-content: center; align-items: center; margin-top: 10px; ">
                                            <input type="submit" value="변경" class="a_butten"></input>
                                        </div>    
                                    </form>
                                </div>
                            </th:block>
                        </th:block>
                    </div>
                    <form action="/admin/cinema/update" method="post">
                        <!-- CSRF TOKEN -->
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <table style="width: 120%;">
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">
                                지역
                            </th>
                            <td>
                                <input type="hidden" name="id" th:value="${cinema.id}">
                                <input style="width: 90%;"
                                         type="text" name="area" id="" th:value="${cinema.area}"/>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">상세지역</th>
                            <td>
                                <input style="width: 90%;"
                                         type="text" name="areaSub" id="" th:value="${cinema.areaSub}"/>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">권한</th>
                            <td>
                                <li>
                                    <select name="auth" id="">
                                        <th:block th:each="authL : ${authList}">
                                            <option th:value="${authL.typeName}" th:text="${authL.typeName}"
                                            th:selected="${authL.typeName == cinema.auth}"></option>
                                        </th:block>
                                    </select>
                                </li>
                            </td>
                        </tr>
                    </table>
                </div>
                <br><br>
                <div style="display: flex; justify-content: center;">
                    <a th:href="|/admin/cinema/select?id=${cinema.id}|" class="btn btn-primary" style="margin-right: 20px;">취소</a>
                    <input type="submit" value="변경" class="a_butten"></input>
                </div>
                </form>
                <br><br><br>
                <div>
                    <h4>풍경</h4>
                    <div style="display: grid; grid-template-columns: repeat(3,1fr); column-gap: 30px; row-gap: 30px;">
                        <th:block th:each="files, iterStat : ${cinema.filesList}">
                            <th:block th:if="${files.division == 'main'}">
                                <div style="height: 150px; display: flex; flex-direction: column;">
                                    <img class="mx-auto" style="height: 100%; overflow: hidden;" th:src="|/img?id=${files.id}|" th:alt="${files.id}">
                                    <!-- 첫 번째 항목이 아닐 경우에만 버튼 표시 -->
                                    <a class="mx-auto mt-1 a_butten" 
                                       th:if="${!iterStat.first}" 
                                       th:href="|/admin/cinema/mainDelete?mainId=${files.id}&id=${cinema.id}|">삭제</a>
                                </div>   
                            </th:block>
                        </th:block>
                    </div>
                </div>

            </div>
            <div class="col-md-2">

            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    </div>



</body>
</html>