<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATOR</title>
    <!-- bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/script/jquery.js"></script>
</head>
<body>
    <div class="container-fluid" style="height: 98vh;">
        <br>
        <h1><a href="/admin">ADMINISTRATOR : <span class="adminTitle" sec:authentication="principal.user.name"></span></a></h1>
        <hr class="w-50 ms-0">
        <div class="row" style="height: 90%;">
            <div class="col-md-2">
                <div style="margin-top: 100px; font-size: 26px;">
                    <ul>
                        <li><a href="/admin/cinema/list">영화관</a></li>
                        <li><a href="/admin/movie/list">영화관리</a></li>
                        <li class="mainLi">
                            <a href="#" style="color: blue;">유저관리</a>
                            <nav class="subLi">
                                <li><a href="/admin/userManager/user/list">유저 관리</a></li>
                                <li><a href="/admin/userManager/auth/list" style="color: blue;">권한 관리</a></li>
                            </nav>
                        </li>
                        <li><a href="/admin/reviewManager/list">리뷰관리</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <h1 class="text-center">권한 관리</h1>
                <div class="container mt-5">
                    <table class="table table-striped table-hover">
                      <thead class="table-light">
                        <tr>
                          <th scope="col">번호</th>
                          <th scope="col">권한</th>
                          <th scope="col">설명</th>
                          <th scope="col">비고</th>
                        </tr>
                      </thead>
                      <tbody>
                        <th:block th:each="Auth : ${pageInfo.list}">
                            <tr style="line-height: 40px;">
                                <th th:text="${Auth.no}"></th>
                                <td th:text="${Auth.typeName}"></td>
                                <td th:text="${Auth.description}"></td>
                                <td> <button class="btn btn-primary" 
                                  type="button" th:onclick="remove( [[${Auth.no}]] )">삭제</button></td>
                              </tr>
                        </th:block>
                        <!-- 추가 행 삽입 -->
                      </tbody>
                    </table>
                    <!-- 글 작성 버튼 -->
                    <!-- <div class="text-end">
                      <a href="#" class="btn btn-primary">글 작성</a>
                    </div> -->
                </div>
                <div class="container mt-4">
                    <form action="/admin/userManager/auth/list" class="d-flex" method="get">
                      <input class="form-control me-3" style="width: 90%;" name="search" type="search" th:value="${search}" placeholder="검색어를 입력하세요" aria-label="Search">
                      <input class="btn btn-outline-success" type="submit" value="검색"></input>
                    </form>
                </div>
                <!-- 페이지네이션 -->
                <!-- ⚡ 유동적인 페이지 번호 출력 (pagehelper)  -->
                <th:block th:if="${pageInfo.pages > 0}">
                  <div class="pagination flex justify-content-center">
                    <nav class="mt-4">
                      <ul class="pagination justify-content-center">
                        <li class="page-item" th:if="${pageInfo.pageNum > 1}">
                            <a class="page-link" th:href="@{/admin/userManager/auth/list(page=1, search=${search}, size=${pageInfo.pageSize})}">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16" fill="currentColor" transform="scale(-1, 1)">
                                <path d="M224 239L29.66 44.66c-9.37-9.37-24.57-9.37-33.94 0L-26.34 67c-9.37 9.37-9.37 24.57 0 33.94L128.97 256-26.34 410.05c-9.37 9.37-9.37 24.57 0 33.94l22.34 22.34c9.37 9.37 24.57 9.37 33.94 0L224 273c9.37-9.37 9.37-24.57 0-33.94zM448 273L253.66 467.34c-9.37 9.37-24.57 9.37-33.94 0L197.34 445c-9.37-9.37-9.37-24.57 0-33.94L352.97 256 197.34 100.95c-9.37-9.37-9.37-24.57 0-33.94l22.34-22.34c9.37-9.37 24.57-9.37 33.94 0L448 239c9.37 9.37 9.37 24.57 0 33.94z"/>
                              </svg>
                            </a>
                        </li>
                        <li class="page-item" th:if="${pageInfo.hasPreviousPage}">
                            <a class="page-link" th:href="@{/admin/userManager/auth/list(page=${pageInfo.prePage},search=${search}, size=${pageInfo.pageSize})}">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="16" height="16" fill="currentColor"><path d="M34.52 239l194.34-194.34c9.37-9.37 24.57-9.37 33.94 0l22.34 22.34c9.37 9.37 9.37 24.57 0 33.94L128.97 256l156.17 156.17c9.37 9.37 9.37 24.57 0 33.94l-22.34 22.34c-9.37 9.37-24.57 9.37-33.94 0L34.52 273c-9.37-9.37-9.37-24.57 0-33.94z"/></svg>
                            </a>
                        </li>
                        <li class="page-item" th:each="i : ${#numbers.sequence(pageInfo.navigateFirstPage, pageInfo.navigateLastPage)}">
                            <a  th:href="@{/admin/userManager/auth/list(page=${i},search=${search}, size=${pageInfo.pageSize})}" 
                                th:text="${i}"
                                class="page-link"
                                th:classappend="${pageInfo.pageNum == i} ? 'active' : ''"></a>
                        </li>
                        <li class="page-item" th:if="${pageInfo.hasNextPage}">
                            <a class="page-link" th:href="@{/admin/userManager/auth/list(page=${pageInfo.nextPage},search=${search}, size=${pageInfo.pageSize})}">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="16" height="16" fill="currentColor"><path d="M285.48 273l-194.34 194.34c-9.37 9.37-24.57 9.37-33.94 0l-22.34-22.34c-9.37-9.37-9.37-24.57 0-33.94L191.03 256 34.86 99.83c-9.37-9.37-9.37-24.57 0-33.94l22.34-22.34c9.37-9.37 24.57-9.37 33.94 0L285.48 239c9.37 9.37 9.37 24.57 0 33.94z"/></svg>
                            </a>
                        </li>
                        <li class="page-item" th:if="${pageInfo.pageNum < pageInfo.pages}">
                            <a class="page-link" th:href="@{/admin/userManager/auth/list(page=${pageInfo.pages},search=${search}, size=${pageInfo.pageSize})}">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16" fill="currentColor">
                                <path d="M224 239L29.66 44.66c-9.37-9.37-24.57-9.37-33.94 0L-26.34 67c-9.37 9.37-9.37 24.57 0 33.94L128.97 256-26.34 410.05c-9.37 9.37-9.37 24.57 0 33.94l22.34 22.34c9.37 9.37 24.57 9.37 33.94 0L224 273c9.37-9.37 9.37-24.57 0-33.94zM448 273L253.66 467.34c-9.37 9.37-24.57 9.37-33.94 0L197.34 445c-9.37-9.37-9.37-24.57 0-33.94L352.97 256 197.34 100.95c-9.37-9.37-9.37-24.57 0-33.94l22.34-22.34c9.37-9.37 24.57-9.37 33.94 0L448 239c9.37 9.37 9.37 24.57 0 33.94z"/>
                              </svg>
                            </a>
                        </li>
                    </ul>
                    </nav>
                  </div>
                </th:block>               
            
            </div>

            <div class="col-md-2">
                <div style="margin-top: 100px; font-size: 26px;">
                    <ul class="mt-5">
                        <li><a href="/admin/userManager/auth/insert">권한 생성</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
          <br><br><br><br><br><br>
          <br><br><br>
        </div>
    </div>

    <Script>
        function remove( no ){
          if( !confirm('정말로 삭제하시겠습니까?') )
                return
          console.log(no)
          window.location.href = '/admin/userManager/auth/delete?no='+ no   // action 속성 변경                  // 요청 전송
        }
    </Script>
</body>
</html>