<header>
    <nav class="navbar bg-white">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="/">
                <img th:src="@{/image(id='C:/upload/vora_purple_black.png')}" style="width: 105px; height: 40px;">
            </a>
            <ul class="navbar-nav flex-row align-items-center">
                <th:block sec:authorize="isAnonymous()">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/login">로그인</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/join">회원가입</a>
                    </li>
                </th:block>
                <th:block sec:authorize="isAuthenticated()">
                    <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="/admin">관리자</a>
                        </li>
                    </th:block>
                    <form action="/logout" method="post">
                        <li class="nav-item mx-2">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <input type="submit" value="로그아웃"></input>
                        </li>
                    </form>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">마이페이지</a>
                    </li>
                </th:block>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">고객센터</a>
                </li>
            </ul>
        </div>
        <div class="container sub-nav d-flex justify-content-between align-items-center">
            <ul class="navbar-nav flex-row">
                <li class="nav-item mx-3">
                    <a class="nav-link" href="/movie/movieChart">영화</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link" href="#">극장</a>
                </li>
            </ul>
            <div class="search-bar">
                <form action="/movie/search" method="get" class="d-flex align-items-center">
                    <input 
                        type="text" 
                        class="form-control search-input me-2" 
                        name="search" 
                        placeholder="검색어를 입력하세요">
                    <button class="btn btn-search">
                        <i class="bi bi-search search-icon"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>
</header>