<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 로그인</title>
    <style>
        .container-sm{
            border-radius: 20px;
            overflow: hidden;
            width: 500px;
            height: 500px;
            padding: 0;
            border: 1px solid #583BBF;
        }
        .login-header {
            background-color: #6f42c1;
            padding: 10px;
            text-align: center;
            color: white;
            width: 100%;
            border-radius: 8px 8px 0 0;
        }
        .login-logo {
            text-align: center;
            margin: 20px 0;
        }
        .login-logo img {
            max-width: 150px;
        }
        .container-md{
            padding: 40px;
        }
        .btn-purple {
            width: 100px;
            height: 50px;
            background-color: #6c63ff;
            margin-right: 20px;
            color: white;
        }
        .btn-purple:hover {
            background-color: rgba(79, 31, 255, 0.7);
            color: white;
        }
        .btn-white{
            width: 100px;
            height: 50px;
            border: 1px solid black;
            align-content: center;
        }
        .btn-white:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body layout:fragment="content">

    <form action="/login" method="post">
        <!-- CSRF TOKEN -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <section class="container-sm mt-5">
            <div class="login-header">
                <h5>로그인</h5>
            </div>
            <div class="container-md">
                <div class="login-logo">
                    <img th:src="@{/image(id='C:/upload/vora_purple_black.png')}" style="width: 105px; height: 40px;">
                </div>
                <form>
                    <div class="mb-3">
                        <label for="userId" class="form-label">아이디</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="아이디" autofocus th:value="${username}">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">비밀번호</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호">
                    </div>
                    <div class="form-check text-start my-3 d-flex justify-content-around">
                        <div class="item">
        
                            <input class="form-check-input" type="checkbox" name="remember-id" id="remember-id-check" th:checked="${rememberId}">
        
                            <label class="form-check-label" for="remember-id-check">아이디 저장</label>
                        </div>
                        <div class="item">
                            <input class="form-check-input" type="checkbox" name="remember-me" id="remember-me-check">
                            <label class="form-check-label" for="remember-me-check">자동 로그인</label>
                        </div>
                    </div>
                    <!-- 로그인 에러 -->
                    <th:block th:if="${param.error}">
                        <p class="text-center text-danger">아이디 또는 비밀번호를 잘못 입력했습니다.</p>
                    </th:block>
                    <!-- 로그아웃 완료 -->
                    <th:block th:if="${param.logout}">
                        <p class="text-center text-success">정상적으로 로그아웃 되었습니다.</p>
                    </th:block>
                    <div class="text-center">
                        <button type="submit" class="btn btn-purple">로그인</button>
                        <a href="#" class="btn btn-white">회원가입</a>
                    </div>
            </div>
            </form>
        </section>
    </form>
</body>
</html>