<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATOR</title>
    <!-- bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/script/jquery.js"></script>
    <!-- <script src="/script/adminScript.js"></script> -->
</head>
<body>
    <div class="container-fluid " style="height: 720px;">
        <br>
        <h1><a href="/admin">ADMINISTRATOR : <span class="adminTitle" sec:authentication="principal.user.name"></span></a></h1>
        <hr class="w-50 ms-0">
        <div class="row" style="height: 90%;">
            <div class="col-md-2">
                <div style="margin-top: 100px; font-size: 26px;">
                    <ul>
                        <li><a href="/admin/cinema/list" >영화관</a></li>
                        <li><a href="/admin/movie/list">영화관리</a></li>
                        <li class="mainLi">
                            <a href="/admin/userManager/user/list" style="color: blue;">유저관리</a>
                            <nav class="subLi">
                                <li><a href="/admin/userManager/user/list" style="color: blue;">유저 관리</a></li>
                                <li><a href="/admin/userManager/auth/list" >권한 관리</a></li>
                            </nav>
                        </li>
                        <li><a href="/admin/reviewManager/list">리뷰관리</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <br>
                <h1>유저 조회</h1>
                <br>
                <div>
                    <table style="width: 100%;">
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">
                                아이디
                            </th>
                            <td>
                                <li th:text="${user.username}"></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">이름</th>
                            <td>
                                <li th:text="${user.name}"></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">이메일</th>
                            <td>
                                <li th:text="${user.email}"></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">활성화 여부</th>
                            <td>
                                <li th:text="${user.enabled}"></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">권한 목록</th>
                            <td>
                                <li>
                                    <th:block th:each="sub, iterStat : ${user.authList}">
                                        <span th:text="${sub.auth}"></span>
                                        <span th:if="!${iterStat.last}">,</span>
                                    </th:block>
                                </li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">가입 일자</th>
                            <td>
                                <li th:text="${user.regDate}"></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">수정 일자</th>
                            <td>
                                <li th:text="${user.updDate}"></li>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <div style="display: flex; justify-content: center;">
                        <a href="/admin/userManager/user/list" class="btn btn-primary" style="margin-right: 20px;">취소</a>
                        <a th:href="|/admin/userManager/user/update?username=${user.username}|" th:text="수정" class="a_butten"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>


    </div>




</body>
</html>