<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATOR</title>
    <!-- bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/script/jquery.js"></script>
    <!-- <script src="/script/adminScript.js"></script> -->
</head>
<body>
    <div class="container-fluid " style="height: 720px;">
        <br>
        <h1><a href="/admin">ADMINISTRATOR : <span class="adminTitle" sec:authentication="principal.user.name"></span></a></h1>
        <hr class="w-50 ms-0">
        <div class="row" style="height: 90%;">
            <div class="col-md-2">
                <div style="margin-top: 100px; font-size: 26px;">
                    <ul>
                        <li><a href="/admin/cinema/list" >영화관</a></li>
                        <li><a href="/admin/movie/list">영화관리</a></li>
                        <li class="mainLi">
                            <a href="/admin/userManager/user/list" style="color: blue;">유저관리</a>
                            <nav class="subLi">
                                <li><a href="/admin/userManager/user/list" style="color: blue;">유저 관리</a></li>
                                <li><a href="/admin/userManager/auth/list" >권한 관리</a></li>
                            </nav>
                        </li>
                        <li><a href="/admin/reviewManager/list">리뷰관리</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <br>
                <h1>유저 정보 수정</h1>
                <br>
                <div>
                    <form action="/admin/userManager/user/update" method="post">
                    <!-- CSRF TOKEN -->
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <table style="width: 100%;">
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">
                                아이디
                            </th>
                            <td>
                                <li th:text="${user.username}"></li>
                                <input type="hidden" name="username" th:value="${user.username}">
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">이름</th>
                            <td>
                                <li>
                                <input style="width: 90%;"
                                         type="text" name="name" id="" th:value="${user.name}"/>
                                </li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">이메일</th>
                            <td>
                                <li>
                                <input style="width: 90%;"
                                         type="text" name="email" id="" th:value="${user.email}"/>
                                </li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">활성화 여부</th>
                            <td>
                                <li>
                                <select name="enabled" id="">
                                    <option th:value="true" th:text="Enabled" 
                                            th:selected="${user.enabled} == true"></option>
                                    <option th:value="false" th:text="Disabled" 
                                            th:selected="${user.enabled} == false"></option>
                                </select>
                                </li>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <div style="display: flex; justify-content: center;">
                        <a href="javascript:history.back()" class="btn btn-primary" style="margin-right: 20px;">취소</a>
                        <input type="submit" value="수정" class="butten"/>
                    </div>
                    </form>
                    <table style="width: 100%;">
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">권한 목록</th>
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th style="padding: 12px 0; width: 150px;">권한</th>
                                            <th style="padding: 12px 0;">비고</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="sub : ${user.authList}">
                                            <th>
                                                <li>
                                                    <span th:text="${sub.auth}"></span>
                                                </li>
                                            </thtyle=>
                                            <td>
                                                <li class="li_butten">
                                                    <a th:href="|/admin/userManager/user/authDelete?username=${user.username}&no=${sub.no}|" th:text="제거"></a>
                                                </li>
                                            </td>
                                        </tr>
                                        <tr>
                                            <form action="/admin/userManager/user/authPlus" method="post">
                                            <!-- CSRF TOKEN -->
                                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                            <input type="hidden" name="userId" th:value="${user.username}">
                                            <th>
                                                <li>
                                                    <select name="auth" id="">
                                                        <th:block th:each="authL : ${authList}">
                                                            <option th:value="${authL.typeName}" th:text="${authL.typeName}"></option>
                                                        </th:block>
                                                    </select>
                                                </li>
                                            </th>
                                            <td>
                                                <li class="li_butten">
                                                    <input type="submit" value="추가" class="li_butten"></input>
                                                </li>
                                            </td>
                                            </form>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>


    </div>




</body>
</html>