@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
a { text-decoration: none; color: black;}
*{font-family: 'Noto Sans KR', sans-serif;}
.navbar {
    border-bottom: 2px solid #583BBF; 
}
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #583BBF;
}
.navbar-brand span {
    color: black; 
}
.nav-item input{
    font-weight: 500;
    color: black;
    background-color: white; 
    border: none;
    font-size: 1.0rem;
}
.nav-item input:hover{
    color: #583BBF;
}
.navbar-nav .nav-link {
    font-weight: 500;
    color: black;
    font-size: 1.0rem;
}
.navbar-nav .nav-link:hover {
    color: #583BBF;
}
.search-icon {
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
}
.sub-nav {
    border-top: 1px solid #ddd;
    padding: 10px 0;
}
.sub-nav .nav-link {
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
}
.sub-nav .nav-link:hover {
    color: #583BBF;
}
.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}
.search-input {
    max-width: 300px;
}
footer {
    background-color: #583BBF; 
    color: white; 
    height: 240px; 
    font-size: 0.8rem; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 20px 0;
}
.footer-links{
    display: flex;
}
.footer-links p {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    font-weight: 500;
}
.footer-info p{
    margin-bottom: 1px;
}
.btn-search{
    border: none;
    background-color: white;
}
