/* .profile-container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
  } */
  /* .profile-image-container {
      position: relative;
      width: 150px;
      height: 150px;
      margin: 0 auto;
   }
  .profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #a484ff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  .profile-upload-btn {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  } */
  /* .profile-upload-btn label{
      border-color: #583BBF;
      background-color: white;
      color: #583BBF;
  }
  .profile-upload-btn label:hover{
      border-color: #583BBF;
      background-color: #583BBF;
      color: white;
  } */
  /* #fileInput {
  display: none;
  } */
  .btn-purple {
    background-color: #6c63ff;
    color: white;
  }
  .btn-purple:hover {
    background-color: rgba(79, 31, 255, 0.7);
    color: white;
  }
  .alert-text {
    color: red;
    font-size: 0.875rem;
  }
  .title{
      width: 100%; 
      height: 60px; 
      text-align: center; 
      background-color:#583BBF; 
      align-content: center; 
      margin-bottom: 40px;
  }
  body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f8f9fa;
}
.header {
    background-color: #6f42c1;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
.logo {
    text-align: center;
    margin: 1rem 0;
}
.form-container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.form-container button {
    width: 100%;
}

.form-container .form-control {
    border: 1px solid #583BBF;
}

.form-container .form-control:focus {
    border-color: #583BBF;
    box-shadow: 0 0 0 0.25rem rgba(38, 143, 255, 0.25);
}