.container-sm{
    border-radius: 20px;
    overflow: hidden;
    width: 500px;
    height: 500px;
    padding: 0;
    border: 1px solid #583BBF;
}
.login-header {
    background-color: #6f42c1;
    padding: 10px;
    text-align: center;
    color: white;
    width: 100%;
    border-radius: 8px 8px 0 0;
}
.login-logo {
    text-align: center;
    margin: 20px 0;
}
.login-logo img {
    max-width: 150px;
}
.container-md{
    padding: 40px;
}
.btn-purple {
    width: 100px;
    height: 50px;
    background-color: #583BBF;
    margin-right: 20px;
    color: white;
}
.btn-purple:hover {
    background-color: rgba(79, 31, 255, 0.7);
    color: white;
}
.btn-white{
    width: 100px;
    height: 50px;
    border: 1px solid black;
    align-content: center;
}
.btn-white:hover{
    background-color: black;
    color: white;
}
.input-form{
    border: none;
    border-bottom: 1px solid gray;
    width: 80%;
    height: 40px;
    font-size: 16px;
    padding: 20px;
}