.image-container{
    position: relative;
    width: 196px; 
    height: 279px;
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    overflow: hidden;
}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container:hover::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 검정 반투명 */
}

/* 버튼 오버레이 */
.image-overlay {
    position: absolute;
    top: 50%; /* 이미지 중앙 */
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}
/* 마우스 올리면 버튼 보이기 */
.image-container:hover .image-overlay {
  opacity: 1;
}

.info-btn{
    border-radius: 5px;
    color: black;
    padding: 10px;
    font-size: 16px;
    background-color: white;
    border:none;
}

.info-btn:hover{
    background-color: rgba(255, 255, 255, 0.7);
}

.reserve-btn{
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-size: 16px;
    background-color: #583BBF;
    border:none;
}
.reserve-btn:hover{
    background-color: rgba(88, 42, 255, 0.7);
}


.carousel-item {
    width: 100%; 
    height: 500px; 
}

.carousel-item img{
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.nav-link{
    color: black;
    font-size: 20px;
}

.all-button {
    border-radius: 50px;
    background-color: white;
    color: #583BBF;
    border-color: #a484ff;
    padding: 5px 20px;
    font-size: 14px;
    font-weight: bold;
    float: right;
}

.all-button:hover {
    background-color: #583BBF;
    color: white;
    border: 2px solid #a484ff;
}


.snack-list{
    display: flex;
    margin-bottom: 20px;
    width: 100%;
}

.snack{
    display: flex;
    align-items: center;
    width: 50%;
}

.snack img{
    width: 150px;
    height: 150px; 
    border: 1px solid #C3B2FD; 
    border-radius: 10px;
    margin-right: 10px;
    object-fit:cover;
}

.snack div span{
    color: #583BBF; 
    font-weight: bold;
}
.box {
    border: 1px solid #583BBF; 
    border-radius: 8px;
    padding: 20px;
    height: 266px;
}
.date {
  color: gray;
  font-size: 0.85rem;
}
.image-box img {
  width: 100%;
  border-radius: 8px;
}


.list-unstyled li span{
    float:right;
}

.banner{
    margin-bottom: 40px;
}

.slider-wrapper {
    overflow: hidden; /* 슬라이더 외부 내용 숨김 */
}

.tab-pane{
    position: relative;
}

.slider {
    display: flex; /* 모든 이미지를 한 줄로 배치 */
    flex-wrap: nowrap; /* 줄바꿈 방지 */
    transition: transform 0.5s ease-in-out; /* 부드러운 슬라이드 효과 */
}

.slider .col {
    flex: 0 0 auto; /* 고정 너비 사용 */
    width: 16.66%; /* 한 슬라이드에 6개의 이미지 배치 (100% ÷ 6) */
}

.slider-btn {
    position: absolute; /* 슬라이더 안에서 위치 지정 */
    top: 45%; /* 세로 중앙 */
    transform: translateY(-50%); /* 중앙 정렬 */
    z-index: 2; /* 버튼이 다른 요소 위로 올라오도록 설정 */
    background-color: white;
    color: black; /* 텍스트 색상 */
    border: none;
    cursor: pointer;
    padding: 10px 20px; /* 버튼 크기 */
    font-size: 18px; /* 텍스트 크기 */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 100%;
}

.prev-btn {
    left: -100px; /* 왼쪽 버튼 위치 */
    font-size: 20px;
}

.next-btn {
    right: -100px;  /* 오른쪽 버튼 위치 */
    font-size: 20px;
}


/* 버튼 숨기기 */
.slider-btn.hidden {
    visibility: hidden;
}


.nav-tabs .nav-link.active{
    font-weight: bold;
    border-color: transparent;
    box-shadow: none;
}

.nav-tabs .nav-link{
    font-weight: normal;
    border: none;
}

.nav-tabs{
    border-bottom: none;
}

.list-unstyled a:hover{
    text-decoration: underline;
}
