
.card {
    width: 250px;
    height: auto;
    border: none;
}
.card-header {
    background-color: #6f42c1;
    color: white;
    text-align: center;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px;
    height: 30px;
}
.card img {
    border-radius: 10px;
}
.card-body {
    text-align: center;
}
.btn-purple {
    background-color: #6f42c1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.btn-purple:hover {
    background-color: #5a379e;
    color: white;
}
.nav-tabs .nav-link.active{
    font-weight: bold;
    border-color: transparent;
    box-shadow: none;
}
.card img{
    width:100%;
    height: 300px;
    object-fit: cover;
}
.nav-tabs .nav-link{
    color: black;
    font-weight: normal;
    border: none;
}

.nav-tabs{
    border-bottom: none;
}
.pagination {
    justify-content: center;
    margin-top: 20px;
}
.page {
    color: gray;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

.page:hover {
    color: #5a379e;
    text-decoration: underline;
    text-underline-offset: 3px;
}

.page.active {
    color: #5a379e;
    font-weight: bold;
}

.icon{
    fill: gray;
    transition: fill 0.3s;
}

.icon:hover{
    fill: #5a379e;
    transition: fill 0.3s;
}
