<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATOR</title>
    <!-- bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/admin.css">
    <style>
      .subLi{
          display: none;
      }
    </style>
    <script src="/script/jquery.js"></script>
</head>
<body>
    <div class="container-fluid" style="height: 98vh;">
        <br>
        <h1><a href="/admin">ADMINISTRATOR : <span class="adminTitle" sec:authentication="principal.user.name"></span></a></h1>
        <hr class="w-50 ms-0">
        <div class="row" style="height: 90%;">
            <div class="col-md-2">
                <div style="margin-top: 100px; font-size: 26px;">
                    <ul>
                        <li><a href="/admin/cinema/list">영화관</a></li>
                        <li><a href="/admin/movie/list">영화관리</a></li>
                        <li class="mainLi">
                            <a href="/admin/userManager/user/list" >유저관리</a>
                            <nav class="subLi">
                                <li><a href="/admin/userManager/user/list">유저 관리</a></li>
                                <li><a href="/admin/userManager/auth/list" >권한 관리</a></li>
                            </nav>
                        </li>
                        <li><a href="/admin/reviewManager/list" style="color: blue;">리뷰관리</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <h1 class="text-center">리뷰 관리</h1>
                <div class="container mt-5">
                    <table class="table table-striped table-hover">
                      <thead class="table-light">
                        <tr>
                          <th scope="col">번호</th>
                          <th scope="col">제목</th>
                          <th scope="col">작성자</th>
                          <th scope="col">작성일</th>
                          <th scope="col">조회수</th>
                        </tr>
                      </thead>
                      <tbody>
                        <th:block th:each="i : ${#numbers.sequence(1, 6)}">
                            <tr>
                                <th scope="row">1</th>
                                <td><a href="#">게시판 제목 예시</a></td>
                                <td>관리자</td>
                                <td>2024-11-28</td>
                                <td>123</td>
                              </tr>
                        </th:block>
                        <!-- 추가 행 삽입 -->
                      </tbody>
                    </table>
                    <!-- 글 작성 버튼 -->
                    <!-- <div class="text-end">
                      <a href="#" class="btn btn-primary">글 작성</a>
                    </div> -->
                </div>
                <div class="container mt-3">
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="검색어를 입력하세요" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">검색</button>
                    </form>
                </div>
                <nav class="mt-4">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">이전</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">다음</a>
                      </li>
                    </ul>
                  </nav>                  
            </div>
            <div class="col-md-2">
                <div style="margin-top: 100px; font-size: 26px;">
                    <!-- <ul class="mt-5">
                        <li><a href="/admin/cinema/insert"></a></li>
                    </ul> -->
                </div>
            </div>
        </div>


    </div>

    <script>
        $(".mainLi").on("mouseover",function(){
            $(".subLi").stop().slideDown()
        })
        $(".mainLi").on("mouseout",function(){
            $(".subLi").stop().slideUp()
        })
    </script>
</body>
</html>