<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <link rel="stylesheet" href="/css/join.css">
</head>
<body layout:fragment="content">
    <div class="title">
        <h5 style="color: white;">회원가입</h5>
    </div>
    <form id="form" action="/join" method="post" class="needs-validation" enctype="multipart/form-data" onsubmit="return checkSubmit(event)">
        <!-- CSRF TOKEN -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">


                <!-- 회원가입 폼 -->
        <div class="form-container">
            <div class="text-center">
                <img th:src="@{/image(id='C:/upload/vora_purple_black.png')}" style="width: 105px; height: 40px;">
            </div>
            <div class="mb-4">
                <label for="name" class="form-label">이름</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="이름을 입력해주세요" required>
            </div>
            <div class="mb-4" id="box-id">
                <label for="username" class="form-label">아이디</label>
                <div class="d-flex align-items-center">
                    <input type="text" class="form-control me-2" style="flex: 1;" id="username" name="username" placeholder="아이디를 입력해주세요" required>
                    <button type="button" class="btn btn-secondary" style="flex: 0 0 20%;" onclick="checkId(true)">중복확인</button>
                </div>
            </div>
            <div class="mb-2">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="설정하실 비밀번호를 입력해주세요" required>
            </div>
            <div class="mb-4">
                <input type="password" class="form-control" id="passwordCheck" placeholder="설정하실 비밀번호를 다시 입력해주세요" required>
                <p class="alert-text" id="errorMessage"></p>
            </div>
            <div class="mb-4">
                <label for="email" class="form-label">이메일</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="등록하실 이메일을 입력해주세요" required>
            </div>
            <div class="text-center">
                <button type="submit" style="width: 150px;" class="btn btn-purple">회원 가입</button>
            </div>
        </div>
            <!-- <div class="profile-image-container">
                <div class="profile-image" id="profileImage">
                  <span style="font-size: 50px;"></span>
                </div>
            </div>
            <div class="profile-upload-btn mb-4">
                <label for="fileInput" class="btn">이미지 등록</label>
                <input type="file" name="file" id="fileInput" accept="image/*">
            </div> -->

    </form>

    <script>
        // const fileInput = document.getElementById('fileInput');
        // const profileImage = document.getElementById('profileImage');
        // 💍 CRSF TOKEN
        const csrfToken = "[[${_csrf.token}]]"
        const password = document.getElementById('password');
        const passwordCheck = document.getElementById('passwordCheck');
        const errorMessage = document.getElementById('errorMessage');

        // 비밀번호 확인
        function validatePasswords() {
            if (password.value !== passwordCheck.value) {
                passwordCheck.style.border = "1px solid red"
                errorMessage.textContent = "비밀번호가 다릅니다. 확인해주세요.";
                return false;
            } else {
                passwordCheck.style.border = "1px solid #583BBF"
                errorMessage.textContent = ""; // 메시지 초기화
                return true;
            }
        }
        // 입력 필드에 이벤트 리스너 추가
        passwordCheck.addEventListener('blur', validatePasswords);

        // // 프로필 이미지 추가
        // fileInput.addEventListener('change', function(event) {
        //     const file = event.target.files[0];

        //     if (file) {
        //         const reader = new FileReader();

        //         reader.onload = function(e) {
        //         // 이미지 태그 추가
        //         profileImage.innerHTML = `<img src="${e.target.result}" alt="프로필 이미지">`;
        //         };

        //         reader.readAsDataURL(file);
        //     }
        // });

        /*
            아이디 중복 확인
        */
       //async - await 동기식
        async function checkId(alertEnabled = true) {
            const username = document.getElementById("username").value;

            // null 또는 undefined
            if (!username) {
                alert("아이디를 입력해주세요");
                return;
            }

            try {
                // 아이디 중복 확인
                // fetch( URL, 정보 )
                // - 정보 : method, headers (헤더)
                const response = await fetch(`/check/${username}`, {
                    method: 'GET',
                    headers: {
                        'X-CSRF-TOKEN': csrfToken
                    }
                });

                if (response.ok) {
                    const result = await response.text();
                    let boxId = document.getElementById('box-id');
                    if (result === 'true') {
                        if(alertEnabled){
                            alert('사용 가능한 아이디입니다.');
                        }
                        boxId.classList.remove('needs-validation');
                        boxId.classList.add('was-validated');
                        return true;
                    } else {
                        alert('중복된 아이디입니다.');
                        boxId.classList.remove('was-validated');
                        boxId.classList.add('needs-validation');
                    }
                    return false;
                } else {
                    alert('아이디 중복 확인 중 오류가 발생했습니다.');
                    return false;
                }
            } catch (error) {
                console.error('Error:', error);
                alert('아이디 중복 확인 중 오류가 발생했습니다.');
                return false;
            }
        }


        /*
            제출 확인
            - 아이디 중복 체크
        */
        async function checkSubmit(event) {
            event.preventDefault();                         // 폼 제출 방지
            
            // 아이디 중복 체크
            const isIdAvailable = await checkId(false);
            if (!isIdAvailable) {
                return;
            }

            // 비밀번호 확인
            const isPasswordValid = validatePasswords();
            if (!isPasswordValid) {
                alert('비밀번호를 다시 확인해주세요.');
                return;
            }
            alert('회원가입이 완료되었습니다.');
            document.getElementById("form").submit();   
        }


    </script>
</body>
</html>