<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATOR</title>
    <!-- bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/script/jquery.js"></script>
    <script src="/script/adminScript.js"></script>
    <!-- <script src="/script/addMap.js"></script> -->
    <script>
        // 페이지 로드 시 바로 실행
        document.addEventListener("DOMContentLoaded", () => {
            readMap()
        });
    </script>
    <style>
        /* X 버튼 css */
        .closeButton {
            position: absolute;
            top: 2px;
            right: 2px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: skyblue;
            color: white;
            font-size: 10px;
            cursor: pointer;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            display: block;
        }
    
        /* mapButton에 position: relative; 추가 */
        .mapButton {
            line-height: 75px;
            width: 75px;
            height: 75px;
            border-style: solid;
            border-width: 1px;
            background: white;
            margin-right: 5px;
            margin-top: 5px;
            display: inline-block;
            position: relative; /* 자식 요소들이 절대 위치를 가질 수 있도록 */
            min-width: 75px; /* 최소 너비 설정 */
            min-height: 75px; /* 최소 높이 설정 */
            text-align: center; /* 텍스트 가운데 정렬 */
            vertical-align: middle;
        }
            
    
    
        /* 행시작문자 css */
        .mapStart {
            display: inline-block;
            margin-right: 15px;
            font-weight: bold;
            /* font-family: monospace; 고정 폭 글꼴 설정 */
            font-size: 20px;
            width: 20px; /* 고정 너비 설정 */
            text-align: center; /* 중앙 정렬 */
        }
    
        /* btn에 relative 추가 */
        #btn {
            position: relative; /* 버튼들이 상대적으로 배치되도록 */
        }
        
    
    </style>
    <style>
    
    
    /* 버튼 컨테이너가 flex로 +와 - 버튼을 나란히 배치하도록 */
    /* 기본적으로 버튼 컨테이너 숨기기 */
    .button-container {
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;  /* 기본적으로 숨김 */
    opacity: 0;  /* 기본적으로 투명하게 설정 */
    transition: opacity 0.3s, visibility 0.3s;  /* 부드럽게 나타나도록 */
    }
    
    /* mapButton에 마우스 올렸을 때 button-container 보이게 하기 */
    .mapButton:hover .button-container {
    visibility: visible;  /* 호버 시 보이게 */
    opacity: 1;  /* 호버 시 불투명 */
    }
    /* + 버튼 */
    .seatButton.plus {
    width: 30px;
    height: 30px;
    font-size: 18px;
    }
    
    /* - 버튼 */
    .seatButton.minus {
    width: 30px;
    height: 30px;
    font-size: 13px;
    white-space: nowrap;  /* 텍스트가 줄 바꿈 없이 가로로 나열되도록 */
    
    /* 글자 가로, 세로 가운데 정렬 */
    display: flex;
    align-items: center;  /* 세로 가운데 정렬 */
    justify-content: center;  /* 가로 가운데 정렬 */
    }
    


    </style>
</head>
<body>
    <div class="container-fluid " style="height: 1700px;">
        <br>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <h1><a href="/admin">ADMINISTRATOR : <span class="adminTitle" sec:authentication="principal.user.name"></span></a></h1>
                <hr class="w-50 ms-0">
            </div>
            <h5><a style="margin-right: 100px;" href="/">홈으로</a></h5>
        </div>
        <div class="row" style="height: 90%;">
            <div class="col-md-2">
                <div style="margin-top: 100px; font-size: 26px;">
                    <ul>
                        <li><a th:href="|/admin/cinema/enter?id=${cinema.id}|" style="color: blue;">상영관</a></li>
                        <li><a th:href="|/admin/theaterList/list?id=${cinema.id}|">상영리스트</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <br>
                <h1>상영관 생성</h1>
                <br>
                <div>
                    <form action="/admin/theater/insert" method="post">
                        <!-- CSRF TOKEN -->
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <table style="width: 100%;">
                            <tr>
                                <th style="padding: 12px 0; width: 20%; text-align: center;">이름</th>
                                <td>
                                    <li th:text="${theater.name}">
                                    </li>
                                    <!-- <input type="hidden" name="cinemaId" id="cinemaId" th:value="${cinema.id}"> -->
                                </td>
                            </tr>
                            <tr>
                                <th style="padding: 12px 0; width: 20%; text-align: center;">좌석 수</th>
                                <td>
                                    <li th:text="${theater.seat}">
                                    </li>
                                </td>
                            </tr>
                        </table>
                    </form>
                        <br><br>
                        <div style="width: 1200px auto; margin: 0 auto;">
                            <h4>좌석 배치</h4>
                            <br>
                            <div style="border-style: solid; border-width: 1px; width: 100%; height: 100%; padding: 20px;">
                                <div style="width: auto; height: auto; margin: 0 auto; background-color: gray; text-align: center; margin-bottom: 20px;">
                                    <h1>SCREEN</h1>
                                </div>
                                
                                <!-- btn안에 빈공간으로 나둬야함 -->
                                <!-- <button style="width: 50px; height: 50px; border-style: solid; border-width: 1px; background: white;"></button> -->
                                <!-- 값 저장 -->
                                <!-- <input type="hidden" value="{좌표,내용}"> -->
                                <div style="width: 100%; height: 100%; margin: 0 auto; border: 1px solid grey; max-width: 2240px; max-height: 600px; overflow-x: auto; overflow-y: auto; white-space: nowrap; background-color: lightblue;">
                                    
                                    <!-- edit: 백그라운드 색상 안 넓어짐 width 수정 요망-->
                                    <div id="btn" style="display: inline-block; width: 100%; height: 100%; ">
                                    </div>
                                </div>
                            </div>
                            <br>
                            <!-- <button id="addButton">저장하기</button> -->
                            <!-- <button id="readButton" onclick="readMap()">불러오기(로그)</button> -->
                            <!-- <button id="readButton" onclick="automap()">일괄 번호생성</button> -->
                        </div>
                        <br>

                    <div style="display: flex; justify-content: center;">
                        <a th:href="|/admin/cinema/enter?id=${cinema.id}|" class="btn btn-primary" style="margin-right: 20px;">취소</a>
                        <!-- <input type="submit" value="생성" class="butten"/> -->
                        <a th:href="|/admin/theater/update?id=${cinema.id}&theaterId=${theater.id}|" class="a_butten">수정</a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>

    </div>
</body>

<script>

    let csrfToken = "[[${_csrf.token}]]"
    let theaterId = "[[${theater.id}]]"

    function readMap() {
        // btn id 값 기준으로 자식데이터 존재여부 확인 (중복생성방지)
        var btn = document.getElementById('btn');
        if( btn.innerHTML.trim() !== ""){
            if(confirm("기존 내용을 삭제합니까?")){
                // btn 자식데이터 삭제
                btn.innerHTML = "";
            }
        }
        let request = new XMLHttpRequest();
        let url = `/admin/addMap`;
        let mapData = [];  // 함수 외부에서 mapData 선언

        // 전송할 데이터 객체
        const requestBody = {
            fileName: theaterId // RequestBody로 전달될 값
        };  

        request.open('PUT', url, true);
        request.setRequestHeader("X-CSRF-TOKEN", csrfToken);  // CSRF 토큰을 헤더에 추가
        request.setRequestHeader('Content-Type', 'application/json');

        request.onreadystatechange = function () {
            if (request.readyState === 4) {
                if (request.status === 200) {
                    const response = JSON.parse(request.responseText);
                    // 응답에서 mapData,x,y 할당
                    mapData = response.readMapData;
                    var x = mapData[0].length;
                    var y = mapData.length;
                    // 불러오기 실행 맵생성
                    readMapAdd(x,y,mapData)
                } else {
                    console.error("Error:", request.status, request.statusText);
                }
            }
        };
        // 빈 객체를 전송
        request.send(JSON.stringify(requestBody));
    }

    

//**************** 불러오기 참조 기능 ****************//
function readMapAdd(x,y,mapData){
    console.log(mapData);
    console.log(" X : " + x);
    console.log(" Y : " + y);
    // console.log(mapData[2][0]); // (2.0 = 3.1)3.1 좌표에 기본값 C_1 출력

    // backgournd-color 범위 설정 변수
    var passcount = 0;
    var maxcount = 0;

    // A 부터 시작하는 아스키코드
    let ascii = 65; // 정수 = 'A'

    for (var n = 0; n < y; n++) {
        var count = 0;

            // 행 시작 문자를 표시하는 요소 생성
            var mapStart = document.createElement('p');
            mapStart.className = "mapStart";    // 행 시작문자 css 요소 클래스에 주입
            mapStart.textContent = String.fromCharCode(ascii)+"열"; // 현재 아스키코드 문자 (A, B, C...)
            btn.appendChild(mapStart); // 버튼 컨테이너에 추가

        for (var i = 0; i < x; i++) {
            count++;
            // 버튼 생성
            var map = document.createElement("div"); // 버튼 요소 생성
            map.className = "mapButton"; // CSS 클래스 추가

            // id 값 A1 A2 ..... F숫자ㅑ
            let ascii2 = String.fromCharCode(ascii); // 아스키코드 문자변환
            map.id = ascii2+count;
            var name = ascii2+"_"+count;
            map.setAttribute('name',name);
            // 벨류값 1 ~ x 저장
            //console.log(y," ", x)
            var mapvalue = mapData[n][i].split("_");
            
            // 맵불러올때 통로값 marginRigth 주기
            var value1 = "1";
            for (let value of mapvalue) {
                if((value == '통로')){
                    map.style.marginRight = '85px';
                    value1 = '통로'
                    console.log(name+" : 통로라서 콘솔찍힘 : " + value)
                    if(mapvalue[0] == '통로' || mapvalue[0] == ascii2){
                        mapvalue[0] = '빈공간';
                    }
                }
            }
            if(value1 == '통로' && mapvalue[0] != 'null'){
                map.value = mapvalue[0]+"_"+value1;
                map.textContent = mapvalue[0];
            } else if(mapvalue == 'null'){
                map.value = mapvalue[0];
                map.textContent = '빈공간';
            } else{
                map.value = mapvalue[0];
                map.textContent = mapvalue[0];
            }

            //map.textContent = count;
            // div태그에 btn ID를 가진거 밑으로 map button생성  
            btn.appendChild(map);

            // // X 버튼 생성
            // var closeButton = document.createElement("span");
            // closeButton.className = "closeButton"; // CSS 클래스 추가
            // closeButton.id = "closeButton_" + ascii2 + count; // id 추가
            // closeButton.textContent = "X"; // 닫기 버튼 텍스트

            // // X 버튼 눌렀을때 실행
            // closeButton.onclick = function(){
            //     event.stopPropagation(); // 부모이벤트 전파 중지
            //     var parentMap = this.parentElement; // 부모 요소(버튼)에 접근
            //     // X 버튼 클릭 이벤트
            //     Xclick(this.id, parentMap)
            // }
            // // X 버튼을 map에 추가
            // map.appendChild(closeButton);
            // // plus 통과 버튼 생성
            // addSeat(map)
        }
        // 아스키 코드 값 + 1
        ascii += 1; // 'A' > 'B' > 'C'
        // 줄바꿈 추가
        var lineBreak = document.createElement("br");
        btn.appendChild(lineBreak);

    }
}
</script>
</html>