<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATOR</title>
    <!-- bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/script/jquery.js"></script>
    <script src="/script/adminScript.js"></script>
    <style>
        .subLi{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid " style="height: 720px;">
        <br>
        <h1><a href="/admin">ADMINISTRATOR : <span class="adminTitle" sec:authentication="principal.user.name"></span></a></h1>
        <hr class="w-50 ms-0">
        <div class="row" style="height: 90%;">
            <div class="col-md-2">
                <div style="margin-top: 100px; font-size: 26px;">
                    <ul>
                        <li><a href="/admin/cinema/list" >영화관</a></li>
                        <li><a href="/admin/movie/list" style="color: blue;">영화관리</a></li>
                        <li class="mainLi">
                            <a href="/admin/userManager/user/list">유저관리</a>
                            <nav class="subLi">
                                <li><a href="/admin/userManager/user/list">유저 관리</a></li>
                                <li><a href="/admin/userManager/auth/list" >권한 관리</a></li>
                            </nav>
                        </li>
                        <li><a href="/admin/reviewManager/list">리뷰관리</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <form action="/admin/movie/insert" method="post" enctype="multipart/form-data">
                <!-- CSRF TOKEN -->
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <br>
                <h1>영화 조회</h1>
                <br>
                <div style="display: flex;">
                    <table style="width: 100%;">
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">
                                제목
                            </th>
                            <td>
                                <li><input style="width: 90%;"
                                    type="text" name="title" id="" required/></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">내용</th>
                            <td>
                                <li><input style="width: 90%;"
                                    type="text" name="content" id=""/></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">장르</th>
                            <td>
                                <li><input style="width: 90%;"
                                    type="text" name="type" id=""/></li>
                            </td>
                        </tr>
                        <!-- <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">권한 목록</th>
                            <td>
                                <li>
                                    <th:block th:each="sub, iterStat : ${user.authList}">
                                        <span th:text="${sub.auth}"></span>
                                        <span th:if="!${iterStat.last}">,</span>
                                    </th:block>
                                </li>
                            </td>
                        </tr> -->
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">개봉일</th>
                            <td>
                                <li><input style="width: 90%;"
                                    type="date" name="releaseDate" 
                                    id="releaseDate" required/></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">타이틀 파일</th>
                            <td>
                                <li><input style="width: 90%;"
                                    type="file" name="mainFiles" id="mainFiles" multiple required/></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">스틸 컷 파일</th>
                            <td>
                                <li><input style="width: 90%;"
                                    type="file" name="stilcuts" id="stilcuts" multiple/></li>
                            </td>
                        </tr>

                    </table>
                </div>
                <br>
                <div style="display: flex; justify-content: center;">
                    <a href="/admin/movie/list" class="btn btn-primary" style="margin-right: 20px;">취소</a>
                    <input type="submit" class="butten" value="생성">
                </div>
            </form>
            </div>
            <div class="col-md-2">

            </div>
        </div>
        <br><br><br><br><br><br>
        <br><br><br>

    </div>

</body>
</html>