<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATOR</title>
    <!-- bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/script/jquery.js"></script>
    <script src="/script/adminScript.js"></script>
    <style>
        .subLi{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid " style="height: 1000px;">
        <br>
        <h1><a href="/admin">ADMINISTRATOR : <span class="adminTitle" sec:authentication="principal.user.name"></span></a></h1>
        <hr class="w-50 ms-0">
        <div class="row" style="height: 90%;">
            <div class="col-md-2">
                <div style="margin-top: 100px; font-size: 26px;">
                    <ul>
                        <li><a href="/admin/cinema/list" >영화관</a></li>
                        <li><a href="/admin/movie/list" style="color: blue;">영화관리</a></li>
                        <li class="mainLi">
                            <a href="/admin/userManager/user/list">유저관리</a>
                            <nav class="subLi">
                                <li><a href="/admin/userManager/user/list">유저 관리</a></li>
                                <li><a href="/admin/userManager/auth/list" >권한 관리</a></li>
                            </nav>
                        </li>
                        <li><a href="/admin/reviewManager/list">리뷰관리</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <br>
                <h1>영화 조회</h1>
                <br>
                <div style="display: flex;">
                    <th:block th:each="files : ${movie.filesList}">
                        <th:block th:if="${files.division == 'main'}">
                            <img class="w-25 mx-auto" style="overflow: hidden;" th:src="|/img?id=${files.id}|" th:alt="${files.id}">
                        </th:block>
                    </th:block>
                    <table style="width: 100%;">
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">
                                제목
                            </th>
                            <td>
                                <li th:text="${movie.title}"></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">내용</th>
                            <td>
                                <li th:text="${movie.content}"></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">장르</th>
                            <td>
                                <li th:text="${movie.type}"></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">개봉일</th>
                            <td>
                                <li th:text="${movie.releaseDate}"></li>
                            </td>
                        </tr>
                        <!-- <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">권한 목록</th>
                            <td>
                                <li>
                                    <th:block th:each="sub, iterStat : ${user.authList}">
                                        <span th:text="${sub.auth}"></span>
                                        <span th:if="!${iterStat.last}">,</span>
                                    </th:block>
                                </li>
                            </td>
                        </tr> -->
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">기입 일자</th>
                            <td>
                                <li th:text="${movie.regDate}"></li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">수정 일자</th>
                            <td>
                                <li th:text="${movie.updDate}"></li>
                            </td>
                        </tr>
                    </table>
                </div>
                <br><br><br>
                <div>
                    <h4>스틸 컷</h4>
                    <div style="display: grid; grid-template-columns: repeat(3,1fr); column-gap: 30px; row-gap: 30px;">
                        <th:block th:each="files : ${movie.filesList}">
                            <th:block th:if="${files.division == 'stilcut'}">
                                <img class="w-100 mx-auto" style="overflow: hidden;" th:src="|/img?id=${files.id}|" th:alt="${files.id}">
                            </th:block>
                        </th:block>
                    </div>
                </div>
                <br><br>
                <div style="display: flex; justify-content: center;">
                    <a href="/admin/movie/list" class="btn btn-primary" style="margin-right: 20px;">취소</a>
                    <a th:href="|/admin/movie/update?id=${movie.id}|" th:text="수정" class="a_butten"></a>
                </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    </div>



</body>
</html>