<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATOR</title>
    <!-- bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/script/jquery.js"></script>
    <script src="/script/adminScript.js"></script>
    <style>
        .subLi{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid " style="height: 1000px;">
        <br>
        <h1><a href="/admin">ADMINISTRATOR : <span class="adminTitle" sec:authentication="principal.user.name"></span></a></h1>
        <hr class="w-50 ms-0">
        <div class="row" style="height: 90%;">
            <div class="col-md-2">
                <div style="margin-top: 100px; font-size: 26px;">
                    <ul>
                        <li><a href="/admin/cinema/list" >영화관</a></li>
                        <li><a href="/admin/movie/list" style="color: blue;">영화관리</a></li>
                        <li class="mainLi">
                            <a href="/admin/userManager/user/list">유저관리</a>
                            <nav class="subLi">
                                <li><a href="/admin/userManager/user/list">유저 관리</a></li>
                                <li><a href="/admin/userManager/auth/list" >권한 관리</a></li>
                            </nav>
                        </li>
                        <li><a href="/admin/reviewManager/list">리뷰관리</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <br>
                <h1>영화 조회</h1>
                <br>
                <div style="display: flex;">
                    <div style="display: flex; flex-direction: column;  
                    width: 37%;">
                        <th:block th:each="files : ${movie.filesList}">
                            <th:block th:if="${files.division == 'main'}">
                                <img class="w-100 mx-auto" style="overflow: hidden;" th:src="|/img?id=${files.id}|" th:alt="${files.id}">
                                <div style="display: flex; justify-content: center; align-items: center; ">
                                    <form action="/admin/movie/mainPlus" method="post" enctype="multipart/form-data">
                                        <!-- CSRF TOKEN -->
                                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                                        <input type="hidden" name="id" th:value="${movie.id}">
                                        <input type="hidden" name="FileId" th:value="${files.id}">
                                        <div style="display: flex; justify-content: center; align-items: center; text-align: center;">
                                            <input style=" margin-top: 10px; margin-left: 50px;" type="file" name="mainFiles" id="mainFiles" multiple required/>
                                        </div>
                                        <div style="display: flex; justify-content: center; align-items: center; margin-top: 10px; ">
                                            <input type="submit" value="변경" class="a_butten"></input>
                                        </div>    
                                    </form>
                                </div>
                            </th:block>
                        </th:block>
                    </div>
                    <form action="/admin/movie/update" method="post">
                        <!-- CSRF TOKEN -->
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <table style="width: 120%;">
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">
                                제목
                            </th>
                            <td>
                                <input type="hidden" name="id" th:value="${movie.id}">
                                <input style="width: 90%;"
                                         type="text" name="title" id="" th:value="${movie.title}"/>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">내용</th>
                            <td>
                                <input style="width: 90%;"
                                         type="text" name="content" id="" th:value="${movie.content}"/>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">장르</th>
                            <td>
                                <li>
                                    <input style="width: 90%;"
                                    type="text" name="type" id="" th:value="${movie.type}"/>
                                </li>
                            </td>
                        </tr>
                        <tr>
                            <th style="padding: 12px 0; width: 20%; text-align: center;">개봉일</th>
                            <td>
                                <li><input style="width: 90%;"
                                    type="date" name="releaseDate" 
                                    id="releaseDate" th:value="${#dates.format(movie.releaseDate, 'yyyy-MM-dd')}" required/></li>
                            </td>
                        </tr>
                    </table>
                </div>
                <br><br>
                <div style="display: flex; justify-content: center;">
                    <a th:href="|/admin/movie/select?id=${movie.id}|" class="btn btn-primary" style="margin-right: 20px;">취소</a>
                    <input type="submit" value="변경" class="a_butten"></input>
                </div>
                </form>
                <br><br><br>
                <div>
                    <h4>스틸 컷</h4>
                    <div style="display: grid; grid-template-columns: repeat(3,1fr); column-gap: 30px; row-gap: 30px;">
                        <th:block th:each="files : ${movie.filesList}">
                            <th:block th:if="${files.division == 'stilcut'}">
                                <div style="height: 150px; display: flex; flex-direction: column;">
                                    <img class="mx-auto" style="height: 100%; overflow: hidden;" th:src="|/img?id=${files.id}|" th:alt="${files.id}">
                                    <a class="mx-auto mt-1 a_butten" th:href="|/admin/movie/stilcutDelete?stilcutId=${files.id}&id=${movie.id}|">삭제</a>
                                </div>   
                            </th:block>
                        </th:block>
                    </div>
                    <div style="display: flex; justify-content: center; align-items: center; height: 100px;">
                        <form action="/admin/movie/stilcutPlus" method="post" enctype="multipart/form-data">
                            <!-- CSRF TOKEN -->
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <input type="hidden" name="id" th:value="${movie.id}">
                            <input type="file" name="stilcuts" id="stilcuts" multiple>
                            <input type="submit" value="추가" class="a_butten"></input>
                        </form>
                    </div>
                </div>

            </div>
            <div class="col-md-2">

            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    </div>



</body>
</html>